SECRET_KEY='1'
DEBUG=1
ALLOWED_HOSTS=''

GROUPNAME=''
MYSQL_USER=''
PASSWORD=''
MYSQL_HOST=''
MYSQL_PORT=''

SECRET_KEY='stlvP3*#Np2K+Pa?g*{`m<E('K|F9arkp*Qc8.z<B|[Eh^?AT!'
DEBUG=1
ALLOWED_HOSTS=''

DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_NAME='Soshiki'
DATABASE_PORT='3306'
